{
	"folders":
	[
		{
			"path": "/Users/andreikonovalov/Documents/itmo/5th Semester/6th /web/lab 2"
		}
	],
	"javatar":
	{
		"source_folder": "/Users/andreikonovalov/Documents/itmo/5th Semester/6th /web/lab 2/src"
	}
}
